# WeaponPalettes

./: LICENSE  README.md  WeaponPalettes.sln
WeaponPalettes/: CharacterEx.cs  CharacterMap.cs  ExHelper.cs  Plugin.cs  PluginException.cs  PluginSettings.cs  README.md  Util.cs  WeaponPalette.cs  WeaponPaletteMap.cs  WeaponPaletteSaveExtension.cs  WeaponPalettes.csproj  WeaponSet.cs  WeaponSetMap.cs  manifest.json
WeaponPalettes.Definitive/: DefinitivePlugin.cs
WeaponPalettes/Model/: CharacterMap.cs  SavedQuickSlot.cs  WeaponPalette.cs  WeaponPaletteMap.cs  WeaponSet.cs
WeaponPalettes/Patches/: CharacterPatches.cs  CharacterQuickSlotManagerPatches.cs  ItemPatches.cs  QuickSlotPatches.cs
WeaponPalettes/Plugin/: PluginSettings.cs  WeaponPaletteSaveExtension.cs  WeaponPalettesPlugin.cs
WeaponPalettes/System/: IsExternalInit.cs
