<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>WeaponPalettes</AssemblyName>
        <Description>Weapon Palettes</Description>
        <Version>1.1.0</Version>
        <LangVersion>9.0</LangVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <Authors>GodofDrakes</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="Outward.GameLibs" Version="2021.12.7-r.0" PrivateAssets="all" />
        <PackageReference Include="Outward.SideLoader" Version="3.7.14" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="manifest.json" />
      <AdditionalFiles Include="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>
</Project>
